
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jeff's Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
	width:280px;
	margin: 0 auto;
      }
      div.bitcoin_button {
      width:180px;
	margin: 0 auto;
      }

      
      .container-fluid.app_preview {
        background-color: #F8F8F8  ;
      }
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
        text-align: center;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      #hook{
        text-align: center
        }
      
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
        
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42865979-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Jeff Chin</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <!--li><a href="./screen-e63a29cf01.html">About</a></li-->
              <li><a href="#" class="scroller" data-section="#faq1" >FAQ</a></li>
              <li><a href="#" class="scroller" data-section="#preview" >Preview</a></li>
              <li><a href="/orders">Donation Log</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Huddle</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Get excited... Coming very soon!!</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span6 video">
          <p>
            <br> <br> <br>  <br> <br> <br> A social collaboration tool.
          </p>
          <!--a href="https://imgur.com/CVmOzRw"><img src="https://i.imgur.com/CVmOzRw.png?1" alt="Placeholder" title="Team VEGA"/></a-->
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$500</h3> <p>of $6,500</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>50</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 7.7%;"></div>
              <div class="bar bar-warning" style="width: 92.3%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <!--button class="btn btn-success btn-large">Preorder</button-->
            <form action="" method="POST">
                <script
                src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
                data-key="pk_test_6xNSU7JMJqR6aeIrUQvrP4wV"
                data-amount="2000"
                data-name="Demo Site"
                data-description="2 widgets ($20.00)"
                data-image="/128x128.png">
                </script>
            </form>
            <div class="bitcoin_button">
            <a class="coinbase-button" data-code="6a8e81a205cd9c5085bdfb7f7c8525d1" data-button-style="custom_large" href="https://coinbase.com/checkouts/6a8e81a205cd9c5085bdfb7f7c8525d1">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	      <script type="text/javascript">var addthis_config = 
		{"data_track_addressbar":true};</script>
	      <script type="text/javascript" 
		src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc71803047389f"></script>
	    <!-- AddThis Button END -->
          </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span12 asset" id="hook">
          <p> <br> <br> <br>
            We send out facebook invitations when we want to throw a party... <br> <br> <br>
            <b>But how do we decide on the type of party in the first place?</b> <br> <br>
          </p>
          <!--a href="https://imgur.com/2DUVttY"><img src="https://i.imgur.com/2DUVttY.png?1" alt="Placeholder" title="Interplanetary Transit Vehicle"/></a-->
        </div>
        <!--div class="span5 copy">
          <p>
            
          </p>
        </div-->
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            <b> The Problem: </b> <br>
            Collaborative event brainstorming is tough. Juggling text messages among multiple friends
            is cumbersome, ideas get lost in long email chains, and it's hard to fit everyone's schedule. 
          </p>
        </div>
        <div class="span5 offset 1 asset">
          <p>
            <b> The Solution: </b> Meet <i> Huddle.</i> <br>
            The new think tank for events. We've grabbed all the best attributes
            of multiple communications tools and smashed them together so you can get together with more
            friends, more frequently.
          </p>
          <!--a href="https://imgur.com/sWMpo1O"><img src="https://i.imgur.com/sWMpo1O.png?1" alt ="Placeholder" title="Mars Ascent Vehicle"/></a-->
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq" id="faq1">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion3">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    The last thing the world needs is another social networking app, why are you making this?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We agree! That's why we are trying to make something that feels more like <br>
                    a communcation tool, such as email, or a group texting service. <br>
                    And we're specially tailoring it for iterative and collaborative event planning.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Hasn't this already been done?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Not well! Most people still use a cluttered combination of
                    email, texting, facebook, and voting sites to coordinate event ideas 
                    with friends. Now there is a single centralized way to brainstorm 
                    and agree on plans.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion3" href="#collapseThree">
                    How does it work?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Keep scrolling down to preview it!
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <!--a href="https://creativecommons.org/licenses/by-sa/3.0/"-->CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page. Photo Credit to EMAE 356 Design Team</p>
        </div>
      </div>
    </div>
    
    <!-- -->
    <!--body class="app_preview" id="preview"-->
    <div class="container-fluid app_preview" id="preview">
    
      <div class="row-fluid">
        <div class="span12">
        
        <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">Work Friends</a>
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
      <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">Create New Huddle</a></li>
                    <li><a href="#contact">Change Group</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings&nbsp;<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Add Contacts</a></li>
                      <li><a href="#">Huddle Archive</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li class="divider"></li>
                    
                      <li><a href="#"><br></a></li>
                      <li><a href="#">Sign Out</a></li>
                    </ul>
                    </li>
                    </ul>
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>
        
        
        
        <div class="tabbable"> <!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Brainstorm</a></li>
    <li><a href="#tab2" data-toggle="tab">Vote Results</a></li>
    <li><a href="#tab3" data-toggle="tab">Final Decision</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <p>Members: Tom, Hank, Tina, Foo, Bob </p>
      <p>Huddle Leader: Hank </p>
      <!--div class="hero-unit"-->
      <div>
            <h1>Vote!</h1>
            <p>Brainstorm Ideas</p>
            <p>
                <button class="btn btn-large btn-primary" type="button">Add Event</button>
                <button class="btn btn-large" type="button">Invite People</button>
            </p>
      </div> <!-- end hero unit -->
      
    </div> <!-- end section 1 -->
    <div class="tab-pane" id="tab2">
      <p>Members: Tom, Hank, Tina, Foo, Bob </p>
      <p>Huddle Leader: Hank </p>
        <!--div class="hero-unit"-->
        <div>
            <h1>Results!</h1>
            <p>Tagline2</p>
            <p>
                <button class="btn btn-large btn-primary" type="button">Finalize Plans</button>
            </p>
        </div> <!-- end hero unit -->
    </div> <!-- end section 2 -->
    <div class="tab-pane" id="tab3">
      <p>Attending: Tom, Hank, Tina, Foo, Bob </p>
        <!--div class="hero-unit"-->
        <div>
            <h1>Plan Details:</h1>
            <p>Hank's House</p>
            <p>8pm, 123 California Ave</p>
            <p>
                <button class="btn btn-large btn-primary" type="button">Modify Plans</button>
                <!--button class="btn btn-large" type="button">Large button3</button-->
            </p>
        </div> <!-- end hero unit -->
    </div> <!-- end section 3 -->
  </div>
</div>
        

      
                


        
        
        </div>
      </div> 

        <div class="container"><div id="myCarousel" class="carousel slide" data-pause="remove">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image1.jpg')">
          <div class="container">
            <div class="carousel-caption">
              <h1>Chipotle</h1>
              <p class="lead">Suggested by Tina<div>Duration: 1.5 Hours</div><div>Start Time: 6pm</div></p>
              <a class="btn btn-large btn-primary" href="#">Yay!</a><a class="btn btn-large btn-primary" href="#">Nay!</a>
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image2.jpg')">
          <div class="container">
            <div class="carousel-caption">
              <h1>Hank's House</h1>
              <p class="lead">Suggested by Hank<div>Duration: 4 hours</div><div>Start Time: 8pm</div></p>
              <a class="btn btn-large btn-primary" href="#">Yay!<br></a><a class="btn btn-large btn-primary" href="#">Nay!<br></a>
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image3.jpg')"><div class="container">
            <div class="carousel-caption">
              <h1>Mission Impossible 7</h1>
              <p class="lead">Suggested by Tom<div>Duration: 2 hours</div><div>Start Time: TBD</div></p>
              <a class="btn btn-large btn-primary" href="#">Yay!<br></a><a class="btn btn-large btn-primary" href="#">Nay!<br></a>
            </div>
          </div>
          
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div></div><div class="container marketing"><div class="row">
        <div class="span4">
          <div class="container"></div><img class="img-circle" data-src="holder.js/140x140">
          <h2>Mark Availability</h2>
          <p><div><br></div></p>
          <table class="table"><tbody><tr><td>&nbsp; Cell 1&nbsp;</td><td>Cell 2</td><td>Cell 3</td></tr></tbody></table><table class="table"><tbody><tr><td>&nbsp; Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr></tbody></table><p></p>
        <table class="table"><tbody><tr><td>&nbsp; Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr></tbody></table></div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Discuss</h2>
          <p><div>Tina: MMMM Food!</div><div>Bob: Chipotle is expensive..</div><div>Foo: We did this last week</div></p>
          <p><a class="btn" href="#">Comment<br></a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          
          <h2>Details</h2><p><div>Price: $9</div><div><br></div><div>Location: 1200 California Ave</div></p>
          <p><a class="btn" href="#">Add/Modify<br></a></p>
        </div>
      </div>

      <script>  
$(function () {
    $(window).scroll(function(){
    // global scroll to top button
        if ($(this).scrollTop() > 300) {
            $('.scrolltop').fadeIn();
        } else {
            $('.scrolltop').fadeOut();
        }        
    });
    
    // scroll nav
    $('.scroller').click(function(){
    	var section = $($(this).data("section"));
    	var top = section.offset().top-82;
        $("html, body").animate({ scrollTop: top }, 700);
        return false;
    });
 
});
</script>
        </div>
    </body>
    <!-- -->
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42865979-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
